  .cards {
    display: contents;
  }

  .card {
    width: 340px;
    height: 340px;
    border-radius: 10px;
    display: flex;
    justify-content: left;
    margin-bottom: 30px;
    background: linear-gradient(180deg, #ff6060 30%, #863939 100%);
    animation: appear 3s;
  }
  
  
  @keyframes appear {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  
  .card:hover {
    cursor: pointer;
    box-shadow: 5px 7px 12px 4px rgba(0, 0, 0, 0.6);
  }
  
  .cardImg {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    opacity: 0.75;
  }
  .cardTitle {
    position: absolute;
    width: 311px;
    padding-left: 15px;
    padding-top: 280px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.3;
    color: #ffffff;
  }
  
  @keyframes shake {
    25% {
      transform: rotate(5deg);
    }
    75% {
      transform: rotate(-5deg);
    }
  }
  
  /*Media queries pour mobiles*/
  
  @media screen and (max-width: 480px) {
    .card {
      width: 100%;
      max-width: 335px;
      height: 255px;
      margin-bottom: 0px;
    }
    .cardTitle {
      width: 240px;
      padding-left: 8px;
      padding-top: 204px;
    }
  }
  
  /*Media queries pour tablettes*/
  
  @media screen and (min-width: 481px) and (max-width: 830px) {
    .card {
      margin-bottom: 0px;
    }
  }
  